<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5AD26CB3-4F87-4905-8BA0-6C3A8D839168}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5AD26CB3-4F87-4905-8BA0-6C3A8D839168}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{512E169C-B055-4AA1-B9BC-142D9F1DA47D}" WorkUnitID="{55B89DB9-88B1-4C7D-AA7E-D12E8A5BD7F3}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
