<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1D716262-549C-4C3E-8821-368F08654403}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1D716262-549C-4C3E-8821-368F08654403}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Effects" ID="{94FA3EDD-11F2-44CE-B7AD-58169A8C5932}" ShortID="354841026">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{82F2C5BD-E49A-4757-9FD0-8EE351FDEEF1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AD26CB3-4F87-4905-8BA0-6C3A8D839168}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Body" ID="{1F76C3B2-4409-4719-ACF6-A3A4D37FBAFA}" ShortID="565679160">
							<ChildrenList>
								<SwitchContainer Name="Footsteps" ID="{1F9A89E1-042E-4ADE-9CDC-9E062F31068D}" ShortID="272686516">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{82F2C5BD-E49A-4757-9FD0-8EE351FDEEF1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AD26CB3-4F87-4905-8BA0-6C3A8D839168}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
									<GroupingInfo/>
								</SwitchContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Soul" ID="{E6EE6E52-7B9B-4A08-BDED-4FF87953F699}" ShortID="177663193"/>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
